{
  "expo": {
    "name": "Sprout",
    "owner": "sseengal",
    "slug": "sprout-plant-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sprout",
    "plugins": [
      "expo-web-browser"
    ],
    "ios": {
      "bundleIdentifier": "com.yourusername.sprout",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["sprout"]
          }
        ]
      }
    },
    "android": {
      "package": "com.yourusername.sprout"
    }
  },
  "description": "Identify plants and get care instructions with Sprout.",
  "githubUrl": "https://github.com/yourusername/sprout-plant-app"
}
