{
  "name": "plant-api-tests",
  "version": "1.0.0",
  "description": "Test scripts for various plant APIs",
  "main": "index.js",
  "scripts": {
    "test:trefle": "node test-trefle.js",
    "test:plantid": "node test-plantid.js",
    "test:perenual": "node test-perenual.js",
    "test:all": "npm run test:trefle && npm run test:plantid && npm run test:perenual"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.3"
  },
  "type": "module"
}
